{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arslan Maksadow">
    <title>Akylly gozegchi- giris-cykys maglumatlary</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/search.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-fileupload/bootstrap-fileupload.css' %}">
</head>

<body>
<section id="container">
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <a href="{% url 'home_page' %}" class="logo"><b>Akylly<span>Gözegçi</span></b></a>
        <form id="content">
            {#  <input type="text" name="input" class="input" id="search-input">#}
            {#  <button type="reset" class="search" id="search-btn"></button>#}
        </form>

        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="{% url 'logout' %}">Çykmak</a></li>
            </ul>
        </div>

    </header>

    <aside>
        <div id="sidebar" class="nav-collapse ">

            <ul class="sidebar-menu" id="nav-accordion">
                <p class="centered"><a href="{% url 'home_page' %}"><img src="{% static 'img/logo.png'%}" class="img-circle" width="80"></a></p>
                <h5 class="centered">TDEI</h5>
                <li class="mt">
                    <a href="{% url 'register' %}">
                        <i class="fa fa-dashboard"></i>
                        <span>Girizmek</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
</section>

<section id="container">
    <section id="main-content">
        <section class="wrapper">
            <h3>Girip-cykys maglumatlary</h3>
            <style>
                main {display: flex;}
                main > * {border: 1px solid;}
                table {border-collapse: collapse; font-family: helvetica}
                td, th {border:  1px solid;
                    padding: 10px;
                    min-width: 100px;
                    background: white;
                    box-sizing: border-box;
                    text-align: left;
                }
                .table-container {
                    position: relative;
                    max-height:  300px;
                    width: 500px;
                    overflow: scroll;
                }

                thead th {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    z-index: 2;
                    background: hsl(20, 50%, 70%);
                }

                thead th:first-child {
                    left: 0;
                    z-index: 3;
                }

                tfoot {
                    position: -webkit-sticky;
                    bottom: 0;
                    z-index: 2;
                }

                tfoot td {
                    position: sticky;
                    bottom: 0;
                    z-index: 2;
                    background: hsl(20, 50%, 70%);
                }

                tfoot td:first-child {
                    z-index: 3;
                }

                tbody {
                    overflow: scroll;
                    height: 100px;
                }

                /* MAKE LEFT COLUMN FIXEZ */
                tr > :first-child {
                    position: -webkit-sticky;
                    position: sticky;
                    background: hsl(180, 50%, 70%);
                    left: 0;
                }
                /* don't do this */
                tr > :first-child {
                    box-shadow: inset 0px 1px black;
                }

            </style>
            <div class="table-horizontal-container">
                <table class="unfixed-table">
                    <thead>
                    <tr><th>T/b</th><th>Ady Familiyasy</th></th><th>Giren wagty</th><th>Cykan wagty</th></tr>
                    </thead>
                    <tbody>
                    {% for i in people %}
                        <tr>
                            <th>{{ forloop.counter }}</th>
                            <td><a href="{{ i.get_absolute_url }}">{{ i.name }} {{ i.surname }}</a></td>
                            <td>{{ i.get_in|date:"d.m.Y h:m:s" }}</td>
                            <td>{{ i.get_out|date:"d.m.Y h:m:s" }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            </div>
        </section>
    </section>
</section>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/common-scripts.js' %}"></script>
<script src="{% static 'js/search.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap-fileupload/bootstrap-fileupload.js' %}"></script>
<script type="text/javascript" src="{% static 'bootstrap-fileupload/jquery.dcjqaccordion.2.7.js' %}"></script>
</body>
</html>
